spring.datasource.url=jdbc:mysql://localhost:3306/marketingapp7
spring.datasource.username=root
spring.datasource.password=supriya@123


#By adding this, it will create table into database based on entity class
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp